apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: null
  description: null
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - pexa-jg
spec:
  type: service
  owner: pexa
  lifecycle: experimental
